
server.port = 8088

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=sa
spring.security.user.password=1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#spring.data.r2dbc.repositories.enabled=true


#spring.datasource.url=r2dbc:h2:mem:///~/testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=io.r2dbc:r2dbc-h2

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=


spring.thymeleaf.cache=false


#spring.webflux.static-path-pattern=/**

